# EaliaBot

./: .gitignore  pom.xml
src/main/java/bel/shoktan/: Application.java
src/main/java/bel/shoktan/config/: SecurityConfig.java  TwitchConfig.java  WebConfig.java
src/main/java/bel/shoktan/twitch/: Channel.java  TwitchBot.java
src/main/java/bel/shoktan/twitch/api/: User.java  Users.java  Validate.java
src/main/java/bel/shoktan/twitch/modules/: UserNotice.java
src/main/java/bel/shoktan/twitch/modules/bitsandsub/: BitsAndSubModule.java  SubGoal.java
src/main/java/bel/shoktan/twitch/modules/usermanagement/: User.java  UserChannel.java  UserManagementModule.java
src/main/java/bel/shoktan/web/: HeadersGenerator.java
src/main/java/bel/shoktan/web/controllers/: HelloController.java
src/main/java/io/github/intricate/application/: SampleApplication.java
src/main/java/io/github/intricate/security/oauth2/client/twitch/: TwitchMapOAuth2AccessTokenResponseConverter.java
src/main/resources/: application.yml
src/test/java/bel/shoktan/twitch/: TwitchBotTest.java
